[gd_scene load_steps=3 format=3 uid="uid://s3bhy7tmjmy5"]

[ext_resource type="PackedScene" uid="uid://c5rwa84gdlc2d" path="res://world/tile_map.tscn" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://bvaqey3pc2qck" path="res://player/player.tscn" id="2_tcf2h"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_tcf2h")]

[node name="Player" parent="." instance=ExtResource("2_tcf2h")]
position = Vector2(221, 302)
