[gd_scene load_steps=2 format=3 uid="uid://drwcqieaunnex"]

[ext_resource type="Texture2D" uid="uid://cpfipgvppltci" path="res://player/backpack.png" id="1_f4eti"]

[node name="Backpack" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_f4eti")
